<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Webserver</title>
    <style>
        body {
            font-family: Courier New , monospace;
            margin: 0;
            padding: 0;
            background-color: #BBCEDF;
        }

        header {
            background-color: #0A58A4;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #A9C8E6;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #0A58A4;
            color: #fff;
        }
    </style>
</head>
<body>
<header>
    <h1>Welcome!</h1>
</header>

<main>
    <h2></h2>
    <p>This is my Java webserver page!</p>


</main>

<footer>
    <p>I hope you enjoyed! :D</p>
</footer>
</body>
</html>